package org.testeditor.fixture.web

interaction type wait {
	template = "Wait" ${seconds} "seconds"
	method = WebDriverFixture.waitSeconds(seconds)
}

interaction type waitUntilElementFound {
    template = "Wait" ${seconds} "seconds until" ${element} "is found"
    method = WebDriverFixture.waitUntilElementFound(element, locatorStrategy, seconds)
}

interaction type startBrowser {
	template = "Start " ${element}
	method = WebDriverFixture.startBrowser(element)
}

interaction type startFireFoxPortable {
	label = "Start browser firefox portable"
	template = "Start firefox portable " ${path} 
	method = WebDriverFixture.startFireFoxPortable(path)
}

interaction type goToUrl {
	template = "Browse" ${url}
	method = WebDriverFixture.goToUrl(url)
}

interaction type getTitle {
    template = "Get title"
    method = WebDriverFixture.getTitle()
}

interaction type closeBrowser {
	template = "Close browser"
	method = WebDriverFixture.closeBrowser
}

interaction type setActiveBrowser {
	template = "Set active browser" ${browser}
	method = WebDriverFixture.setDriver(browser)
}

interaction type typeIn {
	template = "Enter" ${value} "into" ${element} 
	method = WebDriverFixture.typeInto(element, locatorStrategy, value)
}

interaction type sendEnter {
	template = "Press enter on" ${element}
	method = WebDriverFixture.pressEnterOn(element, locatorStrategy)
}

interaction type sendSpecialKey {
	template = "Press Key" ${value}
	method = WebDriverFixture.pressSpecialKey(value)
}

interaction type submit {
    template = "submit element" ${element}
    method = WebDriverFixture.submit(element, locatorStrategy)
}

interaction type clear {
	template = "Clear" ${element}
	method = WebDriverFixture.clear(element, locatorStrategy)
}

interaction type click {
	template = "Click" ${element}
	method = WebDriverFixture.clickOn(element, locatorStrategy)
}

interaction type selectInSelection {
	template = "Select " ${value} "from" ${element}
	method = WebDriverFixture.selectElementInSelection(element, locatorStrategy, value)
}

interaction type getAvailableOptions {
	template = "Read available " ${element}
	method = WebDriverFixture.getOptionsInSelection(element, locatorStrategy)
}

interaction type readValue {
	template = "Read" ${element}
	method = WebDriverFixture.readValue(element, locatorStrategy)
}

interaction type executeScript {
	template = "Execute script" ${value}
	method = WebDriverFixture.setExecuteScript(value)
}

interaction type checkEnabled {
	template = "Is " ${element} " enabled"
	method = WebDriverFixture.checkEnabled(element, locatorStrategy)
}

element type BrowserApplication {
	interactions = startBrowser, startFireFoxPortable, executeScript, getTitle, submit, sendSpecialKey
}

element type field {
	interactions = typeIn, sendEnter, waitUntilElementFound, sendSpecialKey
}

element type button {
	interactions = click, sendEnter, checkEnabled, waitUntilElementFound, sendSpecialKey
}

element type selection {
	interactions = click, sendEnter, selectInSelection, getAvailableOptions, waitUntilElementFound, sendSpecialKey
}

element type dateTimePicker {
	interactions = click, readValue, waitUntilElementFound, sendSpecialKey
}

element type labelElement {
	interactions = readValue, waitUntilElementFound, sendSpecialKey
}

component type GeneralBrowser {
	interactions = wait, waitUntilElementFound, goToUrl, closeBrowser, setActiveBrowser, sendSpecialKey
}

component type Page {
	interactions = wait, waitUntilElementFound, submit, getTitle, sendSpecialKey
}

component WebBrowser is GeneralBrowser {
	element defaultBrowser is BrowserApplication {
		locator ="default"
	}
	element Firefox is BrowserApplication {
		label = "Firefox"
		locator ="firefox"
	}

	element IE is BrowserApplication {
		label = "Internet Explorer"
		locator ="ie"
	}
	element Chrome is BrowserApplication {
		label = "Chrome"
		locator ="chrome"
	}
}
