package org.testeditor.fixture.web.angularjs.materialdesign

interaction type wait {
	template = "Wait" ${seconds} "seconds"
	method = NgMdWebDriverFixture.waitSeconds(seconds)
}

interaction type waitUntilElementFound {
    template = "Wait" ${seconds} "seconds until ${element} is found"
    method = NgMdWebDriverFixture..waitUntilElementFound(element, locatorStrategy, seconds)
}

interaction type startBrowser {
	template = "Start " ${element}
	method = NgMdWebDriverFixture.startBrowser(element)
}

interaction type startFireFoxPortable {
	label = "Start browser firefox portable"
	template = "Start firefox portable " ${path} 
	method = NgMdWebDriverFixture.startFireFoxPortable(path)
}

interaction type goToUrl {
	template = "Browse" ${url}
	method = NgMdWebDriverFixture.goToUrl(url)
}

interaction type getTitle {
    template = "Get title"
    method = NgMdWebDriverFixture.getTitle()
}

interaction type closeBrowser {
	template = "Close browser"
	method = NgMdWebDriverFixture.closeBrowser
}

interaction type setActiveBrowser {
	template = "Set active browser" ${browser}
	method = NgMdWebDriverFixture.setDriver(browser)
}

interaction type typeIn {
	template = "Enter" ${value} "into" ${element} 
	method = NgMdWebDriverFixture.typeInto(element, locatorStrategy, value)
}

interaction type sendEnter {
	template = "Press enter on" ${element}
	method = NgMdWebDriverFixture.pressEnterOn(element, locatorStrategy)
}

interaction type submit {
    template = "submit element" ${element}
    method = NgMdWebDriverFixture.submit(element, locatorStrategy)
}

interaction type clear {
	template = "Clear" ${element}
	method = NgMdWebDriverFixture.clear(element, locatorStrategy)
}

interaction type click {
	template = "Click" ${element}
	method = NgMdWebDriverFixture.clickOn(element, locatorStrategy)
}

interaction type selectInSelection {
	template = "Select " ${value} "from" ${element}
	method = NgMdWebDriverFixture.selectElementInSelection(element, locatorStrategy, value)
}

interaction type getAvailableOptions {
	template = "Read available " ${element}
	method = NgMdWebDriverFixture.getOptionsInSelection(element, locatorStrategy)
}

interaction type readValue {
	template = "Read" ${element}
	method = NgMdWebDriverFixture.readValue(element, locatorStrategy)
}


interaction type executeScript {
	template = "Execute script" ${value}
	method = NgMdWebDriverFixture.setExecuteScript(value)	
}

interaction type checkEnabled {
	template = "Is " ${element} " enabled"
	method = NgMdWebDriverFixture.checkEnabled(element, locatorStrategy)

}

element type BrowserApplication {
	interactions = startBrowser, startFireFoxPortable, executeScript, getTitle, submit
}

element type field {
	interactions = typeIn, sendEnter, waitUntilElementFound
}

element type button {
	interactions = click, sendEnter, checkEnabled, waitUntilElementFound
}

element type selection {
	interactions = click, sendEnter, selectInSelection, getAvailableOptions, waitUntilElementFound
}

element type dateTimePicker {
	interactions = click, readValue, waitUntilElementFound
}

element type labelElement {
	interactions = readValue, waitUntilElementFound
}

component type GeneralBrowser {
	interactions = wait, waitUntilElementFound, goToUrl, closeBrowser, setActiveBrowser
}

component type Page {
	interactions = wait
}

component WebBrowser is GeneralBrowser {
	element defaultBrowser is BrowserApplication {
		locator ="default"
	}
	element OlderFirefox is BrowserApplication {
		label = "Firefox(older)"
		locator ="firefox"
	}
	element Firefox is BrowserApplication {
		label = "Firefox(47 and above)"
		locator ="modernfirefox"
	}
	element IE is BrowserApplication {
		label = "Internet Explorer"
		locator ="ie"
	}
	element Chrome is BrowserApplication {
		label = "Chrome"
		locator ="chrome"
	}
}
