# web-fixture

./: .envrc  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  fetch-firefox-metadata.sh  gradle.properties  openjdk_10_0_2.nix  settings.gradle  shell-60-esr.nix  shell-esr.nix  shell-latest.nix  shell.nix
docs/: BROWSERSETUP.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testeditor/fixture/web/: LocatorStrategy.java  WebDriverFixture.aml  WebDriverFixture.java
src/main/java/org/testeditor/fixture/web/angularjs/: NgOneWebDriverFixture.aml  NgOneWebDriverFixture.java
src/main/java/org/testeditor/fixture/web/angularjs/materialdesign/: NgMdWebDriverFixture.aml  NgMdWebDriverFixture.java
src/main/java/org/testeditor/fixture/web/io/: FileReader.java
src/main/java/org/testeditor/fixture/web/json/: BrowserSetting.java  BrowserSettingsManager.java  BrowserSetupElement.java  BrowserSetupReader.java  Capability.java  Option.java
src/test/java/org/testeditor/fixture/web/: BrowserProperties.java  CapabilityIntegrationtest.java  FireFoxTest.java  FirefoxTest.java  HelperTool.java  VmTest.java  WebDriverFixtureLocalFirefoxTest.java  WebDriverFixtureScreenshotsTest.java  WebDriverFixtureTest.java
src/test/java/org/testeditor/fixture/web/drivermanager/: InternetExplorerTest.java
src/test/java/org/testeditor/fixture/web/io/: FileReaderTest.java
src/test/java/org/testeditor/fixture/web/json/: BrowserSettingsManagerTest.java  BrowserSetupReaderIntegrationTest.java  BrowserSetupReaderTest.java  CapabilityTest.java  OptionTest.java
src/test/resources/: browserSetup.json  browserSetupTest.json  browserSetupWithFailureCapability.json  browserSetupWithFailureOption.json  browserSetupWithOptions.json  index.html  log4j2.xml  utf8EncodedTextWithUmlaut.txt
