package org.testeditor.fixture.web.angularjs

interaction type wait {
	template = "Wait" ${seconds} "seconds"
	method = NgOneWebDriverFixture.waitSeconds(seconds)
}

interaction type startBrowser {
	template = "Start " ${browser}
	method = NgOneWebDriverFixture.startBrowser(browser)
}

interaction type startFireFoxPortable {
	label = "Start browser firefox portable"
	template = "Start firefox portable " ${path} 
	method = NgOneWebDriverFixture.startFireFoxPortable(path)
}

interaction type goToUrl {
	template = "Browse" ${url}
	method = NgOneWebDriverFixture.goToUrl(url)
}

interaction type closeBrowser {
	template = "Close browser"
	method = NgOneWebDriverFixture.closeBrowser
}

interaction type setActiveBrwoser {
	template = "Set active browser" ${browser}
	method = NgOneWebDriverFixture.setDriver(browser)
}

interaction type typeIn {
	template = "Enter" ${value} "into" ${element} 
	method = NgOneWebDriverFixture.typeInto(element, locatorStrategy, value)
}

interaction type sendEnter {
	template = "Press enter on" ${element}
	method = NgOneWebDriverFixture.pressEnterOn(element, locatorStrategy)
}

interaction type clear {
	template = "Clear" ${element}
	method = NgOneWebDriverFixture.clear(element, locatorStrategy)
}

interaction type click {
	template = "Click" ${element}
	method = NgOneWebDriverFixture.clickOn(element, locatorStrategy)
}

interaction type selectInSelection {
	template = "Select " ${value} "from" ${element}
	method = NgOneWebDriverFixture.selectElementInSelection(element, locatorStrategy, value)
}

interaction type getAvailableOptions {
	template = "Read available " ${element}
	method = NgOneWebDriverFixture.getOptionsInSelection(element, locatorStrategy)
}

interaction type readValue {
	template = "Read" ${element}
	method = NgOneWebDriverFixture.readValue(element, locatorStrategy)
}


interaction type executeScript {
	template = "Execute script" ${value}
	method = NgOneWebDriverFixture.setExecuteScript(value)	
}

interaction type checkEnabled {
	template = "Is " ${element} " enabled"
	method = NgOneWebDriverFixture.checkEnabled(element, locatorStrategy)

}

element type BrowserApplication {
	interactions = startBrowser, startFireFoxPortable
}

element type field {
	interactions = typeIn, sendEnter
}

element type button {
	interactions = click, sendEnter, checkEnabled
}

element type selection {
	interactions = click, sendEnter, selectInSelection, getAvailableOptions
}

element type dateTimePicker {
	interactions = click, readValue
}

element type labelElement {
	interactions = readValue
}

component type GeneralBrowser {
	interactions = wait, goToUrl, closeBrowser, setActiveBrwoser
}

component type Page {
	interactions = wait
}

component WebBrowser is GeneralBrowser {
	element defaultBrowser is BrowserApplication {
		locator ="default"
	}
	element OlderFirefox is BrowserApplication {
		label = "Firefox(older)"
		locator ="firefox"
	}
	element Firefox is BrowserApplication {
		label = "Firefox(47 and above)"
		locator ="modernfirefox"
	}
	element IE is BrowserApplication {
		label = "Internet Explorer"
		locator ="ie"
	}
	element Chrome is BrowserApplication {
		label = "Chrome"
		locator ="chrome"
	}
}
